In [1]:
# Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Importing Data

#OPTION 1
#path_flights = 'C:/Users/jcviscom/OneDrive - Intermountain Healthcare/BMI Degree/6018/Module 9/data/flights.csv'
#path_weather = 'C:/Users/jcviscom/OneDrive - Intermountain Healthcare/BMI Degree/6018/Module 9/data/weather.csv'
#flights_data = pd.read_csv(path_flights)
#weather_data_pd = pd.read_csv(path_weather)
#weather_data_np = weather_data_pd.to_numpy()

#OPTION 2
flights_data = pd.read_csv('flights.csv')
weather_data_pd = pd.read_csv('weather.csv')
weather_data_np = weather_data_pd.to_numpy()

## Flights Questions
### Use flights_data

In [33]:
#Question 1 How many flights were there from JFK to SLC? Int

#flight origin is JFK and destination is SLC
#use sum() to count the number of rows
q_1 = sum((flights_data['origin'] == 'JFK') & (flights_data['dest'] == 'SLC'))

In [34]:
#Question 2 How many airlines fly to SLC? Should be int

#filter: destination is SLC
#'carrier' is the column we want to extract, so we make an array of all values fitting the condition
#nunique() to count number of unqiue rows in 'carrier' column
q_2 = flights_data.loc[flights_data['dest'] == 'SLC', 'carrier'].nunique()

In [27]:
#Question 3 What is the average arrival delay for flights to RDU? float

#filter: destination is RDU
#making an array of all arr_delay rows
#using .mean() to find average
q_3 = flights_data.loc[flights_data['dest'] == 'RDU', 'arr_delay'].mean()

In [26]:
#Question 4 What proportion of flights to SEA come from the two NYC airports (LGA and JFK)?  float


#numerator filter: orgin is JFK or LGA, destination is SEA
#denominator filter: destination is Seattle (regardless of origin)
#sum(num)/sum(denom) = %of flights to SEA from LGA/JFK
q_4 = sum(((flights_data['origin'] == 'JFK') | (flights_data['origin'] == 'LGA')) & (flights_data['dest'] == 'SEA'))/sum(flights_data['dest'] == 'SEA')

In [38]:
#Prep for question 5..

#please make date a column. Preferred format is 2013/1/1 (y/m/d)

#using pd.to_datetime to create a date based of year,month, and day columns
flights_data['date'] = pd.to_datetime(flights_data[['year','month','day']])

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date
336771,336772,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN,2013-09-30
336772,336773,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3525,LGA,SYR,NaN,198,NaN,NaN,2013-09-30
336773,336774,2013,9,30,NaN,NaN,NaN,NaN,MQ,N535MQ,3461,LGA,BNA,NaN,764,NaN,NaN,2013-09-30
336774,336775,2013,9,30,NaN,NaN,NaN,NaN,MQ,N511MQ,3572,LGA,CLE,NaN,419,NaN,NaN,2013-09-30
336775,336776,2013,9,30,NaN,NaN,NaN,NaN,MQ,N839MQ,3531,LGA,RDU,NaN,431,NaN,NaN,2013-09-30

In [56]:
#Question 5 Which date has the largest average depature delay? Pd slice with date and float
q_5_1 = flights_data.groupby('date').agg({'dep_delay' : ['mean']})
q_5_2 = q_5_1.sort_values(by = [('dep_delay', 'mean')], ascending = False)
q_5 = q_5_2[:1]

            dep_delay
                 mean
date
2013-03-08  83.536921

In [58]:
#Question 6 Which date has the largest average arrival delay? pd slice with date and float

#group by date, aggregate by max arrival delay
q_6_1 = flights_data.groupby('date').agg({'arr_delay' : ['max']})

#sort values descending (largest delay on top)
q_6_2 = q_6_1.sort_values(by = [('arr_delay', 'max')], ascending = False)

#only show top row using slice (largest delay)
q_6 = q_6_2[:1]

           arr_delay
                 max
date
2013-01-09    1272.0

In [55]:
#Q7 prep: create 'speed' column

#speed = distance/airtime
flights_data['speed'] = flights_data['distance']/flights_data['air_time']

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date,speed
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,2013-01-01,6.167401
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,2013-01-01,6.237885
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,2013-01-01,6.806250
3,4,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,2013-01-01,8.612022
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,2013-01-01,6.568966

In [63]:
#Question 7 Which flight departing LGA or JFK in 2013 flew the fastest? pd slice with tailnumber and speed

#filters: orgin is LGA or JFL
#sort by speed descending (fastest on top)
q_7_1 = flights_data[(flights_data['origin']=='LGA')|(flights_data['origin']=='JFK')].sort_values(by = ['speed'], ascending = False)

#filter down to tailnum, speed. Only show top row using slice
q_7 = q_7_1[['tailnum','speed']][:1]

       tailnum      speed
216447  N666DN  11.723077

In [3]:
#Question 8 Replace all nans in the weather pd dataframe with 0s. Pd with no nans

#using .fillna() to replace nan with 0. inplace = True to apply changes to table
weather_data_pd.fillna(0, inplace = True)
q_8 = weather_data_pd

## Numpy Data Filtering/Sorting Question Answering
### Use weather_data_np

In [30]:
#Question 9 How many observations were made in Feburary? Int

#making an array based off all rows, 3rd column (month) that equal 2 (Feburary)
q_9_1 = weather_data_np[weather_data_np[:,3] == 2]

#using len to count the number of elements of month (3)
q_9 = len(q_9_1[:,3])

671

In [28]:
#Question 10 What was the mean for humidity in February? Float

#making an array based off all rows, 3rd column (month) that equal 2 (Feburary)
q_10_1 = weather_data_np[weather_data_np[:,3] == 2]

#using np.average to get the average of the humididy column (8) 
q_10 = np.average(q_10_1[:,8])

62.918152011922515

In [31]:
#Question 11 What was the std for humidity in February? Float

#making an array based off all rows, 3rd column (month) that equal 2 (Feburary)
q_11_1 = weather_data_np[weather_data_np[:,3] == 2]

#using np.std to get the standard deviation of the humididy column (8) 
q_11 = np.std(q_11_1[:,8])

20.33690087674334